# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: saniye.mcp
# Date: Fri Nov 02 18:10:23 2018

AS = MPASMWIN.exe
CC = 
LD = mplink.exe
AR = mplib.exe
RM = del

"saniye.cof" : "saniye.o"
	$(CC) /p16F877A "saniye.o" /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"saniye.cof" /M"saniye.map" /W /x

"saniye.o" : "saniye.asm" "..\..\..\..\..\..\Program Files (x86)\Microchip\MPASM Suite\P16F877A.INC"
	$(AS) /q /p16F877A "saniye.asm" /l"saniye.lst" /e"saniye.err" /d__DEBUG=1

"clean" : 
	$(CC) "saniye.o" "saniye.hex" "saniye.err" "saniye.lst" "saniye.cof"

